{
    "name": "BgWaypointSystemForTimelineEditor",
    "references": [
        "GUID:64e3e3818e504482e97303b7cdab6b15"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}